MONGO_URL = "mongodb+srv://portfolio:portfolio123@cluster0.ku312lf.mongodb.net/?retryWrites=true&w=majority"
PORT= 2020
SECRET_KEY ="SapuDarling"

CLOUDINARY_URL="cloudinary://368875426577313:ZeaIaNz500N5AyKHUCkBJnsNC4I@dna29vupm"
CLOUD_NAME="dna29vupm"
CLOUD_API_KEY="368875426577313"
CLOUD_API_SECRET="ZeaIaNz500N5AyKHUCkBJnsNC4I"