.
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── apiConfig.js
│       ├── components
│       │   ├── Homepages
│       │   │   ├── About.js
│       │   │   ├── Contact.js
│       │   │   ├── Education.css
│       │   │   ├── Education.js
│       │   │   ├── Experience.js
│       │   │   ├── Footer.js
│       │   │   ├── Header.js
│       │   │   ├── Layout.js
│       │   │   ├── Login.js
│       │   │   ├── Main.js
│       │   │   ├── Navbar.css
│       │   │   ├── Navbar.js
│       │   │   ├── Projects.js
│       │   │   ├── Register.js
│       │   │   ├── contact.css
│       │   │   └── login.css
│       │   ├── adminComponents
│       │   │   ├── AboutAdmin.js
│       │   │   ├── Admin.js
│       │   │   ├── EducationAdmin.js
│       │   │   ├── ExperiencesAdmin.js
│       │   │   ├── ProjectsAdmin.css
│       │   │   ├── ProjectsAdmin.js
│       │   │   └── admin.css
│       │   ├── context
│       │   │   └── GlobalContext.js
│       │   └── editComponents
│       │       ├── EditAbout.js
│       │       ├── EditEducation.js
│       │       ├── EditExperience.js
│       │       ├── EditProjects.js
│       │       └── edit.css
│       ├── images
│       │   ├── download.jfif
│       │   ├── im4.jpg
│       │   ├── logo.jpg
│       │   ├── stopwatch.jpg
│       │   ├── vartika.jpeg
│       │   └── vartika.jpg
│       ├── index.css
│       ├── index.js
│       └── reportWebVitals.js
├── package-lock.json
├── package.json
├── project_structure.txt
└── server
    ├── app.js
    ├── controlers
    │   ├── aboutCtrl.js
    │   └── userCtrl.js
    ├── controllers
    │   ├── aboutCtrl.js
    │   ├── controlers
    │   │   ├── aboutCtrl.js
    │   │   └── userCtrl.js
    │   ├── educationCtrl.js
    │   ├── experienceCtrl.js
    │   ├── projectsCtrl.js
    │   └── userCtrl.js
    ├── middlewares
    │   ├── auth.js
    │   └── models
    │       ├── aboutModel.js
    │       ├── educationModel.js
    │       ├── experienceModel.js
    │       ├── projectModel.js
    │       └── userModel.js
    ├── package-lock.json
    ├── routes
    │   ├── aboutRoute.js
    │   ├── contactRoute.js
    │   ├── educRoute.js
    │   ├── experienceRoute.js
    │   ├── projectRoute.js
    │   ├── upload.js
    │   └── userRoute.js
    └── settings.json

17 directories, 79 files
